/* navbar */
.topnav {
   
    overflow: hidden;
}

.topnav a {
    padding: 1%;
    
    float: left;
    display: block;
    color: black;
    font-weight: 700;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s ease;
}

.topnav a:hover {
    background-color: #b3b3b3;
    color: black;
}

.topnav a.active {
    background-color: #3c4078;
    color: white;
}

.topnav .icon {
    display: none;
}
/* navabar */


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.4vh;
    margin: 0;  /* Zeruje marginesy, które mogą wpływać na układ */
  }
#title {
    margin-top: 10%;
    text-align: center;
    width: 100%;
    max-width: 600px;
    
}  
#title h1 {
    line-height: 30px;
}
  .container {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap; /* Pozwala na zawijanie elementów w razie potrzeby */
    width: 100%;
  }
  
  .left {
    margin-left: 1.5%;
    padding: 20px;
    width: 20%;
  }
  .left img {
    
        width: 100%;
        max-width: 600px;
        height: auto;
        border-radius: 20px;
      
  }
  
  .main {
    margin-left: 1.5%;
    padding: 20px;
    width: 35%;
    margin-right: 1%;
    margin-bottom: 3%;
    
  }
  .main p {
    margin-top: 20px;
    line-height: 20px;
  }
  .right {
    margin-left: 1.5%;
    color: white;
    background-color: #3c4078;
    margin-right: 3%;
    border-radius: 30px;
    padding: 20px;
    width: 35%;

  }
  
  @media screen and (max-width: 1200px) and (min-width: 601px) {
    .left, .main {
      width: 45%;  /* Ustawiamy .left i .main obok siebie */
    }
  
    .right, #right {
      width: 100%;  /* .right zajmuje pełną szerokość i znajduje się pod nimi */
      margin-top: 20px;  /* Dodanie marginesu, aby oddzielić .right od .left i .main */
      
    }
  }
  
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column; /* Ustawienie elementów jeden pod drugim */
    }
  
    .left, .main, .right, #right {
      width: 100%;  /* Elementy zajmują całą szerokość */
    }
  
    .main {
      display: block;
     
    }
  }
  

  /* formularz */

  .form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"], input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }

  input[type="reset"] {
    background-color: #f44336;
  }

  input[type="submit"]:hover, input[type="reset"]:hover {
    opacity: 0.8;
  }


  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th, td {
    border-radius: 1px;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    
    
    background-color: white;
    color: black;
    
  }

  tr:hover {
    background-color: #5a8bf7;
  }

audio {
    width: 100%;
}
.right h2 {
    margin: 1.5%;
}
.right p {
    margin: 1.5%;
    line-height: 25px;
    font-size: 15px;
}
iframe {
    width: 100%;
    max-width: 780px;
    height: 100%;
     max-height: 580px;
     border-radius: 20px;
}


/* galeria */




.gall-container {
    margin-top: 1.5%;
    position: relative;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gall {
    display: flex;
    overflow: hidden;
    justify-content: center;
  }
  
  .gall {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 600px; 
    transition: opacity 1s ease;
  }
  .gall img {
    border-radius: 20px;
  }
  button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 10;
    border-radius: 50%;
  }
  
  button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .prev {
    left: 10px;
    transform: translateY(-50%);
  }
  
  .next {
    right: 10px;
    transform: translateY(-50%);
  }

  #right a {
    line-height: 30px;
    top: 50%;
    margin-top: auto;
    text-align: center;
    text-decoration:overline, underline;
    color: black;
   
  }

  #right {
    
    text-align: right;
    margin-left: 1.5%;
    color: black;
    background-color: #ff7474;
    margin-right: 3%;
    border-radius: 30px;
    padding: 60px;
    width: 35%;

  }

#gif {
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 400px;
}


/* Style for top navigation */


/* responsivew shit ahh */
nav { 
    text-align: center;
    margin-top: 3%;
    
}
nav a {
    margin-top: 1%;
    color: rgb(78, 78, 78);
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    animation: fadeInPage 1s ease-in-out forwards; 
}


h1 {
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 10%;
}

#menuh1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5em;
    margin-top: 5%;
}


.hero {
    margin-top: 4vh;
    position: relative;
    text-align: center;
    color: white;

}

.hero .overlay {
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: #3c4078;
    padding-bottom: 10px;
    border-radius: 20px;
    line-height: 60px;

}

.hero a {
    text-decoration: none;
    color: black;
    font-size: 3em;
    margin-bottom: 100px;
    color: white;
    font-weight: bold;
    margin: 10px;
}

.hero img {
    border-radius: 20px;
    width: 90%;
    height: auto;
    max-width: 600px;
}

.overlay {
    font-family: 'Times New Roman', Times, serif;
    bottom: 40px;
    left: 0%;
    margin-top: 5vh;
    line-height: 30px;
}

.hero h1 {
    margin: 0;
}

.gallery {
    margin: 10vh;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;

}

.gallery-item {
    position: relative;
    text-align: center;
    margin: 0;
}

.gallery-item img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    /* Smooth transition for scaling */
}

.gallery-item:hover img {
    transform: scale(1.05);
    /* Slightly increase the size on hover */
}


.gallery-item .overlay {
    position: absolute;
    top: 20;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    /* Smooth transition for scaling */
}


.gallery-item a {
    font-weight: bolder;
    text-decoration: none;
    color: black;
    /* Ustaw kolor tekstu */

}

@media (min-width: 1200px) {
    .menu-desktop {
        display: flex;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-item {
        flex: 0 0 30%;
    }
}

@media (min-width: 600px) and (max-width: 1199px) {
    .menu-desktop {
        display: none;
    }

    .menu-tablet {
        display: flex;
    }

    .menu-toggle:hover+.menu-dropdown,
    .menu-dropdown:hover {
        display: flex;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {

    .menu-desktop,
    .menu-tablet {
        display: none;
    }

    .menu-mobile {
        display: flex;
    }

    .menu-toggle:hover+.menu-dropdown,
    .menu-dropdown:hover {
        display: flex;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

}



/* resztastron */
